[bdist_rpm]
group = Productivity/Scientific/Physics
build_requires = python-devel gsl-devel numpy lapack-devel %%{?centos_version:atlas} %%{?rhel_version:atlas} %%{?suse_version:python-numpy-devel}
requires = python gsl %%{?suse_version:python-}numpy %%{?suse_version:python-}scipy python-matplotlib-tk netcdf %%{?suse_version:lib}lapack%%{?suse_version:3} %%{?rhel_version:atlas}
#suggests = python-basemap python-progressbar

[tool.cibuildwheel]
requires =
  numpy
  scipy
  matplotlib
  progressbar2
  netcdf4

